# gstreamer-netcore-ges

./: .gitignore  .gitmodules  gstreamer-sharp-ges-netcore.csproj  gstreamer-sharp-netcore.csproj
.github/workflows/: nuget-publish.yml
gst-netcore/: GesModuleInitializer.cs
